{
  "MongoConnection": {
    "Connection": "mongodb://user:password@127.0.0.1:27017/guestbook",
    "DatabaseName": "guestbook"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
